version: '3.4'

services:
  dataexplorerfrontend:
    image: data-explorer-frontend
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_URLS=http://+:443;http://+:80
    ports:
      - "80"
      - "443"
    volumes:
      - /c/Users/lukas/.aspnet/https:/root/.aspnet/https:ro # change to your user dir!

  dataexplorerapi:
    image: data-explorer-api
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"